{
  "name": "spam-bytes-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.4.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.3",
    "axios": "^0.27.2",
    "base64-arraybuffer": "^1.0.2",
    "craco-less": "^2.0.0",
    "device-detector-js": "^3.0.3",
    "email-addresses": "^5.0.0",
    "html-react-parser": "^3.0.4",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-jwt": "^1.1.6",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "safe-browse-url-lookup": "^0.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=./localhost.pem SSL_KEY_FILE=./localhost-key.pem craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "create-page": "./scripts/createPage.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
